background yes
use_xft yes
xftfont Sans:size=8
xftalpha 1
update_interval 1.0
total_run_times 0
own_window yes
own_window_transparent yes
own_window_argb_visual yes
own_window_type normal
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager
double_buffer yes
minimum_size 250 800
maximum_width 250
text_buffer_size 4096
draw_shades yes
draw_outline no
draw_borders no
draw_graph_borders yes
default_color white
default_shade_color black
default_outline_color white
alignment top_right
gap_x 10
gap_y 10
no_buffers yes
uppercase no
cpu_avg_samples 2
override_utf8_locale yes
#white
color1                white
#white
color2                white
#orange
color3                orange
#orange - yellow
color4                ffc11f

# Lua Load  #
#lua_load ~/.conky/ring.lua
#lua_draw_hook_pre clock_rings

TEXT
${voffset 20}
${color3}${font Sans:size=30}${alignc}${time %H}${time :%M}${time :%S}
${font Sans:size=10}${color3}Kernel: ${color2}$kernel
${color3}Uptime:${color2} $uptime
${color3}Processus: ${color2} $processes${color3}${alignr}Running: ${color2} $running_processes

${color3}CPU: ${hr}${color2}
 ${color3}Frequence :$alignr ${color2}${freq_g} GHz
 ${color3}Temp: $alignr ${color2} ${hwmon 0 temp 2}°C
 ${color3}All Core:${color2} ${cpu cpu0}%${goto 185}${color4}${cpubar cpu0 6,70}
 ${color3}Core 1:${color2} ${cpu cpu1}%${goto 185}${color4}${cpubar cpu1 6,70}
 ${color3}Core 2:${color2} ${cpu cpu2}%${goto 185}${color4}${cpubar cpu2 6,70}
 ${color3}Core 3:${color2} ${cpu cpu3}%${goto 185}${color4}${cpubar cpu3 6,70}
 ${color3}Core 4:${color2} ${cpu cpu4}%${goto 185}${color4}${cpubar cpu4 6,70}

${cpugraph cpu0 25,250 ffc11f 8b4b0b}
${voffset -28}${goto 110}ALL CORE

${cpugraph cpu1 25,120 ffc11f 8b4b0b}$alignr${cpugraph cpu2 25,120 ffc11f 8b4b0b}
${voffset -28}${goto 40}Core 1${goto 180} Core 2

${cpugraph cpu3 25,120 ffc11f 8b4b0b}$alignr${cpugraph cpu4 25,120 ffc11f 8b4b0b}
${voffset -28}${goto 40}Core 3${goto 180} Core 4

${color3}ESPACE DISQUE:${hr}${color2}
 ${color3}/ ${color2} ${goto 60}${fs_used /} / ${fs_size /}  ${goto 185}${color4}${fs_bar /}${color2}
 ${color3}home ${color2} ${goto 60}${fs_used /home} / ${fs_size /home}  ${goto 185}${color4}${fs_bar /home}${color2}
 ${color3}RAM ${color2}  ${goto 60}$mem / $memmax ${goto 185}${color4}${membar}${color2}

${color3}CHARGE: ${hr}${color2}
${color3}Processus$alignr${color2}${color3}(%) PID   CPU   MEM${color2}
 ${top name 1} $alignr${top pid 1} ${top cpu 1} ${top mem 1}
 ${color #CACACA}${top name 2} $alignr${top pid 2} ${top cpu 2} ${top mem 2}
 ${color #A2A2A2}${top name 3} $alignr${top pid 3} ${top cpu 3} ${top mem 3}
 ${color #787878}${top name 4} $alignr${top pid 4} ${top cpu 4} ${top mem 4}

${color3}Memoire$alignr${color2}${color3}(%) PID   CPU   MEM${color2}
 ${top_mem name 1} $alignr${top_mem pid 1} ${top_mem cpu 1} ${top_mem mem 1}
 ${color #CACACA}${top_mem name 2} $alignr${top_mem pid 2} ${top_mem cpu 2} ${top_mem mem 2}
 ${color #A2A2A2}${top_mem name 3} $alignr${top_mem pid 3} ${top_mem cpu 3} ${top_mem mem 3}
 ${color #787878}${top_mem name 4} $alignr${top_mem pid 4} ${top_mem cpu 4} ${top_mem mem 4}

${if_gw}
${if_existing /proc/net/route wlan0}${color3}RESEAU: ${addr wlan0} ${hr}${color2}
 ${color3}ESSID:${color2} ${wireless_essid wlan0}
 ${color3}Down:${color2} ${totaldown wlan0}${goto 185}${downspeedf wlan0}k/s
 ${color3}Up:${color2} ${totalup wlan0}${goto 185}${upspeedf wlan0}k/s
${downspeedgraph wlan0 25,120 ffc11f 8b4b0b}$alignr${upspeedgraph wlan0 25,120 ffc11f 8b4b0b}
${voffset -28}${goto 50}DOWN${goto 190}UP${endif}
${if_existing /proc/net/route eth0}${color3}RESEAU: ${addr eth0} ${hr}${color2}
 ${color3}Down:${color2} ${totaldown eth0}${goto 155}${downspeedf eth0}k/s
 ${color3}Up:${color2} ${totalup eth0}${goto 155}${upspeedf eth0}k/s
${downspeedgraph eth0 25,120 ffc11f 8b4b0b}$alignr${upspeedgraph eth0 25,120 ffc11f 8b4b0b}${endif}${else}${color3}RESEAU: Not Connected ${hr}${color2}${endif}

