!-------------------------------------------------------------------------------
!! Colors
!
*background: #2c2c2c
*foreground: #dcdcdc
*cursorColor: #aaaaaa

! transparent
URxvt.depth: 32
URxvt*background: [90]#000000

!! black dark/light
*color0: #3F3F3F
*color8: #709080

!! red dark/light
*color1: #B07E7E
*color9: #DCA3A3

!! green dark/light
*color2: #60B48A
*color10: #72D5A3

!! yellow dark/light
*color3: #DFAF8F
*color11: #F0DFAF

!! blue dark/light
*color4: #9AB8D7
*color12: #94BFF3

!! magenta dark/light
*color5: #E56B67
*color13: #FF8B7D

!! cyan dark/light
*color6: #7797BC
*color14: #93A9E3

!! white dark/light
*color7: #DCDCDC
*color15: #FFFFFF

URxvt*.transparent: true
! URxvt*.shading: 0 to 99 darkens, 101 to 200 lightens
URxvt*.shading: 15

URxvt.perl-ext-common:  default,matcher
URxvt.url-launcher:     chromium
URxvt.matcher.button:   3
URxvt.scrollBar: false
URxvt.savelines:65000
URxvt.font: xft:Monospace-10

URxvt.keysym.S-Up: \033[1;2A
URxvt.keysym.S-Down: \033[1;2B
URxvt.keysym.S-Right: \033[1;2C
URxvt.keysym.S-Left: \033[1;2D
URxvt.keysym.S-Home: \033[1;2H
URxvt.keysym.S-End: \033[1;2F
URxvt.keysym.C-Up: \033[1;5A
URxvt.keysym.C-Down: \033[1;5B
URxvt.keysym.C-Right: \033[1;5C
URxvt.keysym.C-Left: \033[1;5D
URxvt.keysym.C-S-Up: \033[1;6A
URxvt.keysym.C-S-Down: \033[1;6B
URxvt.keysym.C-S-Right: \033[1;6C
URXvt.keysym.C-S-Left: \033[1;6D

URxvt.iso14755: false
URxvt.iso14755_52: false

