!-------------------------------------------------------------------------------
!! Colors
!
*background: #2c2c2c
*foreground: #dcdcdc
*cursorColor: #aaaaaa

! transparent
URxvt.depth: 32
URxvt*background: [90]#000000

!! black dark/light
*color0: #3F3F3F
*color8: #709080

!! red dark/light
*color1: #B07E7E
*color9: #DCA3A3

!! green dark/light
*color2: #60B48A
*color10: #72D5A3

!! yellow dark/light
*color3: #DFAF8F
*color11: #F0DFAF

!! blue dark/light
*color4: #9AB8D7
*color12: #94BFF3

!! magenta dark/light
*color5: #E56B67
*color13: #FF8B7D

!! cyan dark/light
*color6: #7797BC
*color14: #93A9E3

!! white dark/light
*color7: #DCDCDC
*color15: #FFFFFF

URxvt*.transparent: true
! URxvt*.shading: 0 to 99 darkens, 101 to 200 lightens
URxvt*.shading: 15

URxvt.perl-ext-common:      default,clipboard,url-select,keyboard-select,tabbedex,font-size
URxvt.url-select.launcher:  chromium
URxvt.url-select.underline: true
URxvt.scrollBar: false
URxvt.savelines:65000
URxvt.font: xft:Monospace-10


URxvt.iso14755: false
URxvt.iso14755_52: false

URxvt.clipboard.autocopy:true
URxvt.clipboard.copycmd:  xclip -i -selection clipboard
URxvt.clipboard.pastecmd: xclip -o -selection clipboard


! tab
URxvt.tabbed.new-button: false
URxvt.tabbed.autohide: true
URxvt.keysym.Control-t: perl:tabbedex:new_tab
URxvt.keysym.Control-Tab: perl:tabbedex:next_tab
URxvt.keysym.Control-Shift-Tab: perl:tabbedex:prev_tab

! font size
URxvt.keysym.C-Up:     perl:font-size:increase
URxvt.keysym.C-Down:   perl:font-size:decrease

