# This file has been auto-generated by i3-config-wizard(1).
# It will not be overwritten, so edit it as you like.
#
# Should you change your keyboard layout some time, delete
# this file and re-run i3-config-wizard(1).
#

# i3 config file (v4)
#
# Please see http://i3wm.org/docs/userguide.html for a complete reference!

set $mod Mod4

set $tab1 1:www
set $tab2 2
set $tab3 3
set $tab4 4
set $tab5 5
set $tab6 6
set $tab7 7
set $tab8 8
set $tab9 9
set $tab10 10
set $tab11 11:intellij
set $tab12 12
set $tab13 13
set $tab14 14
set $tab15 15
set $tab16 16
set $tab17 17
set $tab18 18
set $tab19 19
set $tab20 20:Clementine

# Font for window titles. Will also be used by the bar unless a different font
# is used in the bar {} block below.
# This font is widely installed, provides lots of unicode glyphs, right-to-left
# text rendering and scalability on retina/hidpi displays (thanks to pango).
font pango:DejaVu Sans Mono 8
# Before i3 v4.8, we used to recommend this one as the default:
# font -misc-fixed-medium-r-normal--13-120-75-75-C-70-iso10646-1
# The font above is very space-efficient, that is, it looks good, sharp and
# clear in small sizes. However, its unicode glyph coverage is limited, the old
# X core fonts rendering does not support right-to-left and this being a bitmap
# font, it doesn’t scale on retina/hidpi displays.

# color window  border background text
set $bg #181818
set $fg #C0C0C0
set $ac #424242
set $ur #CC5544

client.focused          $ac $ac $fg $ac
client.unfocused        $ac $bg $fg $bg
client.focused_inactive $ac $bg $fg $bg
client.urgent           $ur $ur $fg $ur

# Use Mouse+$mod to drag floating windows to their wanted position
floating_modifier $mod

# focus mouse
focus_follows_mouse no

workspace_auto_back_and_forth yes

# assign rule
assign [class="(?i)idea"] $tab11
assign [class="(?i)clementine"] $tab20

# brightness
bindsym XF86MonBrightnessUp  exec xbacklight -inc 5
bindsym XF86MonBrightnessDown exec xbacklight -dec 5

# sound
bindsym XF86AudioMute         exec amixer set Master toggle
bindsym XF86AudioRaiseVolume  exec amixer set Master 5%+
bindsym XF86AudioLowerVolume  exec amixer set Master 5%-

# start a terminal
# bindsym $mod+Return exec i3-sensible-terminal
bindsym Control+Return exec i3-sensible-terminal

# kill focused window
bindsym $mod+q kill

# start dmenu (a program launcher)
# bindsym $mod+d exec dmenu_run
# There also is the (new) i3-dmenu-desktop which only displays applications
# shipping a .desktop file. It is a wrapper around dmenu, so you need that
# installed.
bindsym $mod+d exec --no-startup-id i3-dmenu-desktop

# change focus
bindsym $mod+j focus left
bindsym $mod+k focus down
bindsym $mod+l focus up
bindsym $mod+m focus right

# alternatively, you can use the cursor keys:
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

# move focused window
bindsym $mod+Shift+j move left
bindsym $mod+Shift+k move down
bindsym $mod+Shift+l move up
bindsym $mod+Shift+m move right

# alternatively, you can use the cursor keys:
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right

# move current workspace
bindsym $mod+Control+Left move workspace to output left
bindsym $mod+Control+Down move workspace to output down
bindsym $mod+Control+Up move workspace to output up
bindsym $mod+Control+Right move workspace to output right

# move this windows to output
bindsym $mod+Control+Shift+Left move container to output left
bindsym $mod+Control+Shift+Down move container to output down
bindsym $mod+Control+Shift+Up move container to output up
bindsym $mod+Control+Shift+Right move container to output right


# split in horizontal orientation
bindsym $mod+h split h

# split in vertical orientation
bindsym $mod+v split v

# enter fullscreen mode for the focused container
bindsym $mod+f fullscreen

# change container layout (stacked, tabbed, toggle split)
bindsym $mod+s layout stacking
bindsym $mod+w layout tabbed
bindsym $mod+e layout toggle split

# toggle tiling / floating
bindsym $mod+Shift+space floating toggle

# change focus between tiling / floating windows
bindsym $mod+space focus mode_toggle

# focus the parent container
bindsym $mod+a focus parent

# focus the child container
bindsym $mod+Shift+a focus child

# switch to workspace
bindsym $mod+1 workspace $tab1
bindsym $mod+2 workspace $tab2
bindsym $mod+3 workspace $tab3
bindsym $mod+4 workspace $tab4
bindsym $mod+5 workspace $tab5
bindsym $mod+6 workspace $tab6
bindsym $mod+7 workspace $tab7
bindsym $mod+8 workspace $tab8
bindsym $mod+9 workspace $tab9
bindsym $mod+0 workspace $tab10

bindsym $mod+F1 workspace $tab11
bindsym $mod+F2 workspace $tab12
bindsym $mod+F3 workspace $tab13
bindsym $mod+F4 workspace $tab14
bindsym $mod+F5 workspace $tab15
bindsym $mod+F6 workspace $tab16
bindsym $mod+F7 workspace $tab17
bindsym $mod+F8 workspace $tab18
bindsym $mod+F9 workspace $tab19
bindsym $mod+F10 workspace $tab20


# move focused container to workspace
bindsym $mod+Shift+1 move container to workspace $tab1
bindsym $mod+Shift+2 move container to workspace $tab2
bindsym $mod+Shift+3 move container to workspace $tab3
bindsym $mod+Shift+4 move container to workspace $tab4
bindsym $mod+Shift+5 move container to workspace $tab5
bindsym $mod+Shift+6 move container to workspace $tab6
bindsym $mod+Shift+7 move container to workspace $tab7
bindsym $mod+Shift+8 move container to workspace $tab8
bindsym $mod+Shift+9 move container to workspace $tab9
bindsym $mod+Shift+0 move container to workspace $tab10

bindsym $mod+Shift+F1 move container to workspace $tab11
bindsym $mod+Shift+F2 move container to workspace $tab12
bindsym $mod+Shift+F3 move container to workspace $tab13
bindsym $mod+Shift+F4 move container to workspace $tab14
bindsym $mod+Shift+F5 move container to workspace $tab15
bindsym $mod+Shift+F6 move container to workspace $tab16
bindsym $mod+Shift+F7 move container to workspace $tab17
bindsym $mod+Shift+F8 move container to workspace $tab18
bindsym $mod+Shift+F9 move container to workspace $tab19
bindsym $mod+Shift+F10 move container to workspace $tab20


# lock
bindsym Control+Mod1+l exec "$HOME/.i3/i3exit lock"
# reload the configuration file
bindsym $mod+Shift+c reload
# restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
bindsym $mod+Shift+r restart
# exit i3 (logs you out of your X session)
bindsym $mod+Shift+e exec "i3-nagbar -t warning -m 'You pressed the exit shortcut. Do you really want to exit i3? This will end your X session.' -b 'Yes, exit i3' 'i3-msg exit'"

# resize window (you can also use the mouse for that)
mode "resize" {
    # These bindings trigger as soon as you enter the resize mode

    # Pressing left will shrink the window’s width.
    # Pressing right will grow the window’s width.
    # Pressing up will shrink the window’s height.
    # Pressing down will grow the window’s height.
    bindsym j resize shrink width 10 px or 10 ppt
    bindsym k resize grow height 10 px or 10 ppt
    bindsym l resize shrink height 10 px or 10 ppt
    bindsym m resize grow width 10 px or 10 ppt

    # same bindings, but for the arrow keys
    bindsym Left resize shrink width 10 px or 10 ppt
    bindsym Down resize grow height 10 px or 10 ppt
    bindsym Up resize shrink height 10 px or 10 ppt
    bindsym Right resize grow width 10 px or 10 ppt

    # back to normal: Enter or Escape
    bindsym Return mode "default"
    bindsym Escape mode "default"
}

bindsym $mod+r mode "resize"


# Power manager mode
set $mode_system System (l) lock, (e) logout, (s) suspend, (r) reboot, (Shift+s) shutdown
mode "$mode_system" {
    bindsym l exec --no-startup-id $HOME/.i3/i3exit lock, mode "default"
    bindsym e exec --no-startup-id $HOME/.i3/i3exit logout, mode "default"
    bindsym s exec --no-startup-id $HOME/.i3/i3exit suspend, mode "default"
#    bindsym h exec --no-startup-id $HOME/.i3/i3exit hibernate, mode "default"
    bindsym r exec --no-startup-id $HOME/.i3/i3exit reboot, mode "default"
    bindsym Shift+s exec --no-startup-id $HOME/.i3/i3exit shutdown, mode "default"

    # back to normal: Enter or Escape
    bindsym Return mode "default"
    bindsym Escape mode "default"
}
bindsym $mod+Pause mode "$mode_system"

# auto lock in 10 minutes
exec xautolock -time 10 -locker "i3lock -c 000000 -d" &

