# Start i3bar to display a workspace bar (plus the system information i3status
# finds out, if available)
bar {
    id bar-0
    output eDP1
    tray_output eDP1
#status_command i3status
    status_command /home/dralagen/.i3/conky-i3bar
    position top
    workspace_buttons yes


    font -misc-fixed-medium-r-normal--13-120-75-75-C-70-iso10646-1

    colors {
        background $bg
        statusline $ur

        focused_workspace  $ac $ac $fg
        active_workspace   $ac $bg $fg
        inactive_workspace $bg $bg $fg
        urgent_workspace   $ur $ur $fg
    }
}


exec $HOME/.i3/autostart.slend.sh

