out_to_x no
own_window no
out_to_console yes
background no
max_text_width 0

# Update interval in seconds
update_interval 2.0

# This is the number of times Conky will update before quitting.
# Set to zero to run forever.
total_run_times 0

# Shortens units to a single character (kiB->k, GiB->G, etc.). Default is off.
short_units yes

# How strict should if_up be when testing an interface for being up?
# The value is one of up, link or address, to check for the interface
# being solely up, being up and having link or being up, having link
# and an assigned IP address.
if_up_strictness address

# Add spaces to keep things from moving about?  This only affects certain objects.
# use_spacer should have an argument of left, right, or none
use_spacer left

# Force UTF8? note that UTF8 support required XFT
override_utf8_locale no

# number of cpu samples to average
# set to 1 to disable averaging
cpu_avg_samples 2

# Stuff after 'TEXT' will be formatted on screen
TEXT

[
{"name":"uptime", "icon":"/home/dralagen/.i3/icons/arch_10x10.xbm",\
   	"full_text":"${uptime_short}",\
	"icon_color":"\#BDE077","color":"\#BDE077"},\
{"name":"cpu", "icon":"/home/dralagen/.i3/icons/cpu.xbm",\
	"full_text":"${cpu}%",\
	"icon_color":"\#FDA53C","color":"\#FDA53C"},\
{"name": "memory", "icon": "/home/dralagen/.i3/icons/mem.xbm",\
	"full_text":"${mem}/${memmax} ${memperc}%",\
	"icon_color":"\#CCAA00","color":"\#CCAA00"},\
${if_up enp5s0}\
	{"name":"download", "icon":"/home/dralagen/.i3/icons/net_down_03.xbm",\
		"full_text": "${downspeed enp5s0} - ${totaldown enp5s0}",\
		"icon_color":"\#E8DD9E","color":"\#E8DD9E"},\
    {"name":"upload", "icon":"/home/dralagen/.i3/icons/net_up_03.xbm",\
		"full_text": "${upspeed enp5s0} - ${totalup enp5s0}",\
		"icon_color":"\#E8DD9E","color":"\#E8DD9E"},\
${else}\
	{"name":"nonet", "icon_color": "\#E8DD9E", "full_text": "", "icon": "/home/dralagen/.i3/icons/net_down_01.xbm"},\
${endif}\
{"full_text":" ${time %A %d %B %H:%M} ","color":"\#CCCCCC"}
],

