out_to_x no
own_window no
out_to_console yes
background no
max_text_width 0

# Update interval in seconds
update_interval 2.0

# This is the number of times Conky will update before quitting.
# Set to zero to run forever.
total_run_times 0

# Shortens units to a single character (kiB->k, GiB->G, etc.). Default is off.
short_units yes

# How strict should if_up be when testing an interface for being up?
# The value is one of up, link or address, to check for the interface
# being solely up, being up and having link or being up, having link
# and an assigned IP address.
if_up_strictness address

# Add spaces to keep things from moving about?  This only affects certain objects.
# use_spacer should have an argument of left, right, or none
use_spacer left

# Force UTF8? note that UTF8 support required XFT
override_utf8_locale no

# number of cpu samples to average
# set to 1 to disable averaging
cpu_avg_samples 2

# Stuff after 'TEXT' will be formatted on screen
TEXT

[{"name":"uptime", "icon":"/home/dralagen/.i3/icons/arch_10x10.xbm", "full_text":"${uptime_short}","icon_color":"\#B80000","color":"\#B80000"},
{"name":"cpu", "icon":"/home/dralagen/.i3/icons/cpu.xbm", "icon_color":"\#EB1700", "full_text":"${cpu}%","color":"\#EB1700"},
{"name":"gpu", "icon":"/home/dralagen/.i3/icons/ac.xbm", "full_text":"${exec cat /proc/acpi/bbswitch | awk -F' ' '{print $2}'}", "icon_color":"\#EB5D00", "color":"\#EB5D00"},
{"name": "memory", "icon": "/home/dralagen/.i3/icons/mem.xbm", "icon_color":"\#CCAA00", "full_text":"${mem}/${memmax} ${memperc}%","color":"\#CCAA00"},
${if_up wlan0} \
   {"name":"download", "icon":"/home/dralagen/.i3/icons/net_down_03.xbm", \
	"icon_color":"\#CCCC42","color":"\#CCCC42", "full_text": "${downspeed wlan0}"}, \
   {"name":"upload", "icon":"/home/dralagen/.i3/icons/net_up_03.xbm", \
	"icon_color":"\#CCCC42","color":"\#CCCC42", "full_text": "${upspeed wlan0}"}, \
${else} ${if_up eth0}\
  {"name":"download", "icon":"/home/dralagen/.i3/icons/net_down_03.xbm", \
	"icon_color":"\#CCCC42","color":"\#CCCC42", "full_text": "${downspeed eth0}"}, \
  {"name":"upload", "icon":"/home/dralagen/.i3/icons/net_up_03.xbm", \
	"icon_color":"\#CCCC42","color":"\#CCCC42", "full_text": "${upspeed eth0}"}, \
  ${else}
    {"name":"nonet", "icon_color": "\#CCCC42", "full_text": "", "icon": "/home/dralagen/.i3/icons/net_down_01.xbm"}, \
  ${endif}\
${endif}\
 ${if_empty ${battery BAT1} } ${else}\
   {"name": "battery", "icon":"/home/dralagen/.i3/icons/bat_full_01.xbm", \
    "icon_color":"\#BDE077", "color": "\#BDE077", "full_text": "${battery} ${exec upower -i /org/freedesktop/UPower/devices/battery_BAT0 | grep "time to" | awk '{print $4 $5}'}"},  \
${endif}\
${if_empty ${exec amixer get Master | grep "Front Left:" | awk '{print $6}' | grep -oE "on"}} \
	{"name":"volume", "icon":"/home/dralagen/.i3/icons/spkr_02.xbm", "icon_color":"\#A6E0A6", "full_text":""},\
 ${else}\
{"name":"volume", "icon":"/home/dralagen/.i3/icons/spkr_01.xbm", "full_text":"${exec amixer get Master | grep "Front Left: " | awk '{print $5}' | grep -oE "[[:digit:]]{1,}%"}","icon_color":"\#A6E0A6", "color":"\#A6E0A6"},\
${endif}\
{"full_text":"${time %a %b %d %H:%M}","color":"\#CEDCE0"}
],

