[styling]
# foreground;background;bold;italic
default=0xffffff;0x1E1E1E;false;false
command=0xFFCB4F;0x1E1E1E;true;false
tag=0x007f7f;0x1E1E1E;true;false
math=0x#FF00BF;0x1E1E1E;false;false
comment=0x747474;0x1E1E1E;false;false

tag2=0x007f7f;0x1E1E1E;true;false
math2=0x#FF00BF;0x1E1E1E;false;false
comment2=0x747474;0x1E1E1E;false;false
verbatim=0xffffff;0x1E1E1E;false;false
shortcmd=0x007f7f;0x1E1E1E;true;false
special=0xFFCB4F;0x1E1E1E;true;false
cmdopt=0x007f7f;0x1E1E1E;true;false
error=0x#6F0000;0x1E1E1E;false;false

[build-menu]
EX_00_LB=V_iew PDF File
EX_00_CM=acroread "%e.pdf"
EX_00_WD=
