#################
# popular alias #
#################

alias ls='ls --color=auto'
alias ll='ls -lhA'
alias la='ls -A'

alias df='df -H'
alias du='du -ch'

alias grep='grep --color=auto'
alias vi='vim'

###############
#  auto sudo  #
###############

# no correct on sudo
alias sudo='nocorrect sudo'

alias pacman='sudo pacman'
alias reboot='sudo reboot'
alias halt='sudo shutdown -h now'
alias poweroff='sudo shutdown -h now'
alias systemctl='sudo systemctl'
alias feg='feh --scale-down'

alias gpuoff='sudo gpuoff'

###########
#  Autre  #
###########

alias cpumaxfreq='sudo cpupower frequency-set -u'
alias cpuinfo='sudo cpupower frequency-info'
alias xpdf='xpdf -fullscreen'
alias make="make -j${NBCORECPU}"
alias impressive='impressive -t CrossFade -T 300'

