#
# ~/.bashrc
#

export EDITOR=vim
export NBCORECPU=`cat /proc/cpuinfo | grep 'model name' | wc -l`
export CHROME_BIN="/usr/bin/chromium"

# If not running interactively, don't do anything
[[ $- != *i* ]] && return

alias ls='ls --color=auto'
PS1='[\u@\h \W]\$ '

if [[ $(tty) = /dev/pts/0 ]]; then
  xrdb -merge ~/.Xdefaults
fi

###############
#  auto sudo  #
###############

alias pacman='sudo pacman'
alias reboot='sudo reboot'
alias halt='sudo shutdown -h now'
alias poweroff='sudo shutdown -h now'
alias systemctl='sudo systemctl'
alias feg='feh --scale-down'

###########
#  Autre  #
###########

alias xpdf='xpdf -fullscreen'
alias make="make -j${NBCORECPU}"

[[ -f ~/.bashrc_custom ]] && . ~/.bashrc_custom

