#
# ~/.bashrc
#

SOURCE="${BASH_SOURCE[0]}"
while [ -h "$SOURCE" ]; do # resolve $SOURCE until the file is no longer a symlink
	TARGET="$(readlink "$SOURCE")"
	if [[ $SOURCE == /* ]]; then
		SOURCE="$TARGET"
	else
		DIR="$( dirname "$SOURCE" )"
		SOURCE="$DIR/$TARGET" # if $SOURCE was a relative symlink, we need to resolve it relative to the path where the symlink file was located
	fi
done
DIR_BASHRC="$( cd -P "$( dirname "$SOURCE" )" && pwd )"

export EDITOR=vim
export NBCORECPU=`cat /proc/cpuinfo | grep 'model name' | wc -l`
export CHROME_BIN="/usr/bin/chromium"

# If not running interactively, don't do anything
[[ $- != *i* ]] && return

alias ls='ls --color=auto'
PS1='[\u@\h \W]\$ '

if [[ $(tty) = /dev/pts/0 ]]; then
	xrdb -merge ~/.Xdefaults
fi

###############
#  auto sudo  #
###############

alias pacman='sudo pacman'
alias reboot='sudo reboot'
alias halt='sudo shutdown -h now'
alias poweroff='sudo shutdown -h now'
alias systemctl='sudo systemctl'
alias feg='feh --scale-down'

###########
#  Autre  #
###########

alias xpdf='xpdf -fullscreen'
alias make="make -j${NBCORECPU}"

[[ -f ~/.bashrc_custom ]] && . ~/.bashrc_custom


################
#  git prompt  #
################

export GIT_PROMPT_ONLY_IN_REPO=0

source "$DIR_BASHRC/git-prompt/gitprompt.sh"

