#
# ~/.bashrc
#

#
# Follow link for find the path of this file
#

SOURCE="${BASH_SOURCE[0]}"
while [ -h "$SOURCE" ]; do # resolve $SOURCE until the file is no longer a symlink
    TARGET="$(readlink "$SOURCE")"
    if [[ $SOURCE == /* ]]; then
        SOURCE="$TARGET"
    else
        DIR="$( dirname "$SOURCE" )"
        SOURCE="$DIR/$TARGET" # if $SOURCE was a relative symlink, we need to resolve it relative to the path where the symlink file was located
    fi
done
REPO_GIT="$( cd -P "$( dirname "$SOURCE" )" && pwd )"

#
# Start config
#

export EDITOR=vim
export NBCORECPU=`cat /proc/cpuinfo | grep 'model name' | wc -l`

# If not running interactively, don't do anything
[[ $- != *i* ]] && return

# don't put duplicate lines or lines starting with space in the history.
# See bash(1) for more options
HISTCONTROL=ignoreboth

# append to the history file, don't overwrite it
shopt -s histappend

# for setting history length see HISTSIZE and HISTFILESIZE in bash(1)
HISTSIZE=1000
HISTFILESIZE=2000

# make less more friendly for non-text input files, see lesspipe(1)
[ -x /usr/bin/lesspipe ] && eval "$(SHELL=/bin/sh lesspipe)"

# set variable identifying the chroot you work in (used in the prompt below)
if [ -z "${debian_chroot:-}" ] && [ -r /etc/debian_chroot ]; then
    debian_chroot=$(cat /etc/debian_chroot)
fi

# PS1
ResetColor="\[\033[0m\]"
IntenseBlack="\[\033[0;90m\]"
Yellow="\[\033[0;33m\]"

PS1="${IntenseBlack}\u@\h${ResetColor}:${Yellow}\w${ResetColor}$ "

# auto cd when juste path
shopt -s autocd

#################
# popular alias #
#################

alias ls='ls --color=auto'
alias ll='ls -lha'
alias la='ls -A'

alias df='df -H'
alias du='du -ch'

alias ..='cd ..'
alias grep='grep --color=auto'
alias vi='vim'

###############
#  auto sudo  #
###############

alias reboot='sudo reboot'
alias halt='sudo shutdown -h now'
alias poweroff='sudo shutdown -h now'

###########
#  Autre  #
###########

alias cpumaxfreq='sudo cpupower frequency-set -u'
alias cpuinfo='sudo cpupower frequency-info'
alias xpdf='xpdf -fullscreen'

# Add an "alert" alias for long running commands.  Use like so:
#   sleep 10; alert
alias alert='notify-send --urgency=low -i "$([ $? = 0 ] && echo terminal || echo error)" "$(history|tail -n1|sed -e '\''s/^\s*[0-9]\+\s*//;s/[;&|]\s*alert$//'\'')"'

# custom bashrc for this computeur
[[ -f ~/.bashrc_custom ]] && . ~/.bashrc_custom

# alias for this computeur
[[ -f ~/.bash_aliases ]] && . ~/.bash_aliases

#################
#  PGP Yubikey  #
#################
function switchyubi() {
	rm ~/.gnupg/private-keys-v1.d/{1D9C822CC5F05FEC13D171D2ADAF5D3E52D329DA.key,8BF9EED055E7872FDCAE02D5E2BA9661CB4F875D.key,B692F0AA90C7B1C6526A5FA2726C8577FFC59E7E.key}
	gpgconf --kill gpg-agent
	gpg --card-status
}
