#
# ~/.bashrc
#

#
# Follow link for find the path of this file
#

SOURCE="${BASH_SOURCE[0]}"
while [ -h "$SOURCE" ]; do # resolve $SOURCE until the file is no longer a symlink
	TARGET="$(readlink "$SOURCE")"
	if [[ $SOURCE == /* ]]; then
		SOURCE="$TARGET"
	else
		DIR="$( dirname "$SOURCE" )"
		SOURCE="$DIR/$TARGET" # if $SOURCE was a relative symlink, we need to resolve it relative to the path where the symlink file was located
	fi
done
REPO_GIT="$( cd -P "$( dirname "$SOURCE" )" && pwd )"

#
# Start config
#

export EDITOR=vim
export NBCORECPU=`cat /proc/cpuinfo | grep 'model name' | wc -l`
export CHROME_BIN="/usr/bin/chromium"

# If not running interactively, don't do anything
[[ $- != *i* ]] && return

# PS1
ResetColor="\[\033[0m\]"
IntenseBlack="\[\033[0;90m\]"
Yellow="\[\033[0;33m\]"

PS1="${IntenseBlack}\u@\h${ResetColor}:${Yellow}\w${ResetColor}$ "

# merge color if the first X console
if [[ $(tty) = /dev/pts/0 ]]; then
	xrdb -merge ~/.Xdefaults
fi

################
#  git prompt  #
################

export GIT_PROMPT_ONLY_IN_REPO=1
export GIT_PROMPT_FETCH_REMOTE_STATUS=1

source "$REPO_GIT/git-prompt/gitprompt.sh"

#################
# popular alias #
#################

alias ls='ls --color=auto'
alias ll='ls -lha'
alias la='ls -A'

alias df='df -H'
alias du='du -ch'

alias ..='cd ..'
alias grep='grep --color=auto'
alias vi='vim'

###############
#  auto sudo  #
###############

alias pacman='sudo pacman'
alias reboot='sudo reboot'
alias halt='sudo shutdown -h now'
alias poweroff='sudo shutdown -h now'
alias systemctl='sudo systemctl'
alias feg='feh --scale-down'

###########
#  Autre  #
###########

alias xpdf='xpdf -fullscreen'
alias make="make -j${NBCORECPU}"

# custom bashrc for this computeur
[[ -f ~/.bashrc_custom ]] && . ~/.bashrc_custom

# alias for this computeur
[[ -f ~/.bash_aliases ]] && . ~/.bash_aliases

